# AutoUpdate_Aliyun_ddns

./: README.md  pom.xml
src/main/java/com/daiv/cloudresolution/: CloudresolutionApplication.java
src/main/java/com/daiv/cloudresolution/constant/: Constants.java
src/main/java/com/daiv/cloudresolution/controller/: IndexController.java
src/main/java/com/daiv/cloudresolution/jsonEntity/: DescribeDomainRecords.java  DomainRecords.java  Record.java
src/main/java/com/daiv/cloudresolution/service/: JobService.java
src/main/java/com/daiv/cloudresolution/service/impl/: JobServiceImpl.java
src/main/java/com/daiv/cloudresolution/utils/: Jobs.java  MessageDigestUtil.java  Response.java  SingleAliCoreClient.java  SystemUtils.java
src/main/java/com/daiv/cloudresolution/ymlEntity/: ParaMeterEntity.java
src/main/java/com/wqw/cloudresolution/: CloudresolutionApplication.java
src/main/java/com/wqw/cloudresolution/constant/: Constants.java
src/main/java/com/wqw/cloudresolution/controller/: IndexController.java
src/main/java/com/wqw/cloudresolution/jsonEntity/: DescribeDomainRecords.java  DomainRecords.java  Record.java
src/main/java/com/wqw/cloudresolution/service/: JobService.java
src/main/java/com/wqw/cloudresolution/service/impl/: JobServiceImpl.java
src/main/java/com/wqw/cloudresolution/utils/: Jobs.java  MessageDigestUtil.java  Response.java  SingleAliCoreClient.java  SystemUtils.java
src/main/java/com/wqw/cloudresolution/ymlEntity/: ParaMeterEntity.java
src/main/resources/: paraMete.yml  redis.yml
src/test/java/com/daiv/cloudresolution/: CloudresolutionApplicationTests.java
src/test/java/com/wqw/cloudresolution/: CloudresolutionApplicationTests.java
